MONGODB_URI=mongodb+srv://finzyphinzy:finzyphinzy@cluster0.q5dhop3.mongodb.net/forever?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=486422453384575
CLOUDINARY_API_SECRET=d_Y4ILmAEaGO1uBKUlRD4lmuvSg
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary:486422453384575:d_Y4ILmAEaGO1uBKUlRD4lmuvSg@finzyphinzy
CLOUDINARY_CLOUD_NAME=finzyphinzy